2022/06/01 14:20:00 --: ===============Tela de Login===============
2022/06/01 14:20:00 --: Iniciando tela swing email&senha
2022/06/01 14:20:07 --: Fazendo conexão com o Banco...
2022/06/01 14:20:07 --: =====Buscasndo conexão com BD=====
2022/06/01 14:20:07 --: Erro na autenticação do usuario
2022/06/01 14:20:07 --: Usuario logado
2022/06/01 14:20:07 --: Iniciando tela token...
2022/06/01 14:20:10 --: =============Envia Token=============
2022/06/01 14:20:10 --: Iniciando tela do tokem...
2022/06/01 14:20:07 --: Erro na autenticação do usuario
2022/06/01 14:20:12 --: Emitindo token
2022/06/01 14:20:12 --: Gerando código token
2022/06/01 14:20:12 --: Token enviado
2022/06/01 14:20:16 --: Login realizado com sucesso
2022/06/01 14:20:16 --: ===============Tela Principal===============
2022/06/01 14:20:16 --: =====Buscasndo conexão com BD=====
2022/06/01 14:20:16 --: Inserindo dados no BD...
2022/06/01 14:20:16 --: Inserindo dados no BD...
2022/06/01 14:20:16 --: Inserindo dados no BD...
2022/06/01 14:30:44 --: ===============Tela de Login===============
2022/06/01 14:30:44 --: Iniciando tela swing email&senha
2022/06/01 14:31:20 --: Fazendo conexão com o Banco...
2022/06/01 14:31:20 --: =====Buscasndo conexão com BD=====
2022/06/01 14:31:20 --: Erro na autenticação do usuario
2022/06/01 14:31:20 --: Erro na autenticação do usuario
2022/06/01 14:31:20 --: Usuario logado
2022/06/01 14:31:20 --: Iniciando tela token...
2022/06/01 14:31:23 --: =============Envia Token=============
2022/06/01 14:31:23 --: Iniciando tela do tokem...
2022/06/01 14:31:27 --: Emitindo token
2022/06/01 14:31:27 --: Gerando código token
2022/06/01 14:31:27 --: Token enviado
2022/06/01 14:31:31 --: Login realizado com sucesso
2022/06/01 14:31:32 --: ===============Tela Principal===============
2022/06/01 14:31:32 --: =====Buscasndo conexão com BD=====
2022/06/01 14:31:32 --: Inserindo dados no BD...
2022/06/01 14:31:32 --: Inserindo dados no BD...
2022/06/01 14:31:32 --: Inserindo dados no BD...
