2022/05/30 16:46:25 --: =============Envia Token=============
2022/05/30 16:46:25 --: Iniciando tela do tokem...
2022/05/30 16:46:28 --: Emitindo token
2022/05/30 16:46:28 --: Gerando código token
2022/05/30 16:46:28 --: Token enviado
2022/05/30 16:46:38 --: ====================TelegramBot====================
2022/05/30 16:46:38 --: Interagindo com usuario no Telegram
2022/05/30 16:46:38 --: =====Buscasndo conexão com BD=====
2022/05/30 16:46:38 --: Mensagem recebida do telegram
2022/05/30 17:05:08 --: ===============Tela de Login===============
2022/05/30 17:05:08 --: Iniciando tela swing email&senha
2022/05/30 17:05:22 --: Fazendo conexão com o Banco...
2022/05/30 17:05:22 --: =====Buscasndo conexão com BD=====
2022/05/30 17:05:22 --: Usuario logado
2022/05/30 17:05:22 --: Iniciando tela token...
2022/05/30 17:05:31 --: =============Envia Token=============
2022/05/30 17:05:31 --: Iniciando tela do tokem...
2022/05/30 17:05:33 --: Emitindo token
2022/05/30 17:05:33 --: Gerando código token
2022/05/30 17:05:33 --: Token enviado
2022/05/30 17:06:17 --: Login realizado com sucesso
2022/05/30 17:06:17 --: ===============Tela Principal===============
2022/05/30 17:06:17 --: =====Buscasndo conexão com BD=====
2022/05/30 17:06:17 --: Inserindo dados no BD...
2022/05/30 17:07:30 --: ===============Tela de Login===============
2022/05/30 17:07:30 --: Iniciando tela swing email&senha
2022/05/30 17:08:04 --: Fazendo conexão com o Banco...
2022/05/30 17:08:04 --: =====Buscasndo conexão com BD=====
2022/05/30 17:08:04 --: Erro na autenticação do usuario
2022/05/30 17:08:13 --: Fazendo conexão com o Banco...
2022/05/30 17:08:13 --: =====Buscasndo conexão com BD=====
2022/05/30 17:08:13 --: Erro na autenticação do usuario
2022/05/30 17:08:16 --: Fazendo conexão com o Banco...
2022/05/30 17:08:16 --: =====Buscasndo conexão com BD=====
2022/05/30 17:08:16 --: Erro na autenticação do usuario
2022/05/30 17:08:18 --: Fazendo conexão com o Banco...
2022/05/30 17:08:18 --: =====Buscasndo conexão com BD=====
2022/05/30 17:08:18 --: Erro na autenticação do usuario
2022/05/30 17:08:51 --: Fazendo conexão com o Banco...
2022/05/30 17:08:51 --: =====Buscasndo conexão com BD=====
2022/05/30 17:08:51 --: Erro na autenticação do usuario
2022/05/30 17:08:59 --: Fazendo conexão com o Banco...
2022/05/30 17:08:59 --: =====Buscasndo conexão com BD=====
2022/05/30 17:08:59 --: Erro na autenticação do usuario
2022/05/30 17:10:11 --: Fazendo conexão com o Banco...
2022/05/30 17:10:11 --: =====Buscasndo conexão com BD=====
2022/05/30 17:10:11 --: Usuario logado
2022/05/30 17:10:11 --: Iniciando tela token...
2022/05/30 17:10:19 --: =============Envia Token=============
2022/05/30 17:10:19 --: Iniciando tela do tokem...
2022/05/30 17:10:21 --: Emitindo token
2022/05/30 17:10:21 --: Gerando código token
2022/05/30 17:10:21 --: Token enviado
2022/05/30 17:10:38 --: Login realizado com sucesso
2022/05/30 17:10:38 --: ===============Tela Principal===============
2022/05/30 17:10:38 --: =====Buscasndo conexão com BD=====
2022/05/30 17:10:38 --: Inserindo dados no BD...
